<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <style type="text/css">
            /*
            http://www.webmasterpro.de/design/article/briefpapier-richtig-anlegen.html
            https://www.smashingmagazine.com/2015/01/designing-for-print-with-css/
            https://www.edv-workshops.com/word-fuer-windows/dokumentvorlagen/639-schneller-arbeiten-mit-word-briefkopf-als-vorlage.html
            */

            @page {
                size: A4;

                margin-top: 20mm;
                margin-right: 20mm;
                margin-bottom: 1mm;
                margin-left: 20mm;
            }

            .postalWindow {
                width: 85mm;
                height: 45mm;
                margin-top: 25mm;
                margin-bottom: 10mm;
                margin-left: 20mm;
                background-color: yellow;
                border: 1px solid black;
            }

            .footer {
                /*page-break-after: always;*/
            }

            .thePage {
                page-break-after: always;
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <div class="thePage">
            <div class="postalWindow">
                John Doe<br />
                Doewningstreet 23<br />
                6666666 Doewnunder
            </div>


            <div class="mainTextArea">
                Dear Mr. Doe,<br />
                <br />
                The GNU General Public License is a free, copyleft license for software and other kinds of works.<br />
                <br />
                The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program—to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
            </div>
        </div>

        <div class="thePage">
            <div class="postalWindow">
                Jane Doe<br />
                Doewningstreet 23<br />
                6666666 Doewnunder
            </div>


            <div class="mainTextArea">
                Dear Mrs. Doe,<br />
                <br />
                The GNU General Public License is a free, copyleft license for software and other kinds of works.<br />
                <br />
                The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program—to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
            </div>
        </div>


        <div class="thePage">
            <div class="postalWindow">
                Sam Doe<br />
                Doewningstreet 23<br />
                6666666 Doewnunder
            </div>


            <div class="mainTextArea">
                Dear Sam Doe,<br />
                <br />
                NOW comes a damn long text!<br/>
                <br/>
                <h1 class="dropshadow"><div>
                GNU General Public License
                </div></h1>
                <p><strong>
                Version 2, June 1991
                </strong></p>
                <p><em>
                This page mirrors the text from
                <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a>.
                </em></p>
                <p align="center"><strong>
                Copyright &copy; 1989, 1991 Free Software Foundation, Inc.<br>
                51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
                </strong></p>
                <p>
                Everyone is permitted to copy and distribute verbatim copies of
                this license document, but changing it is not allowed.
                </p>
                <h2>Preamble</h2>
                <p>
                The licenses for most software are designed to take away your
                freedom to share and change it.  By contrast, the GNU General
                Public License is intended to guarantee your freedom to share and
                change free software&mdash;to make sure the software is free for
                all its users.  This General Public License applies to most of the
                Free Software Foundation's software and to any other program whose
                authors commit to using it.  (Some other Free Software Foundation
                software is covered by the GNU Lesser General Public License
                instead.)  You can apply it to your programs, too.
                </p>
                <p>
                When we speak of free software, we are referring to freedom, not
                price.  Our General Public Licenses are designed to make sure that
                you have the freedom to distribute copies of free software (and
                charge for this service if you wish), that you receive source code
                or can get it if you want it, that you can change the software or
                use pieces of it in new free programs; and that you know you can
                do these things.
                </p>
                <p>
                To protect your rights, we need to make restrictions that forbid
                anyone to deny you these rights or to ask you to surrender the
                rights. These restrictions translate to certain responsibilities
                for you if you distribute copies of the software, or if you modify
                it.
                </p>
                <p>
                For example, if you distribute copies of such a program, whether
                gratis or for a fee, you must give the recipients all the rights
                that you have.  You must make sure that they, too, receive or can
                get the source code.  And you must show them these terms so they
                know their rights.
                </p>
                <p>
                We protect your rights with two steps: (1) copyright the software,
                and (2) offer you this license which gives you legal permission to
                copy, distribute and/or modify the software.
                </p>
                <p>
                Also, for each author's protection and ours, we want to make
                certain that everyone understands that there is no warranty for
                this free software.  If the software is modified by someone else
                and passed on, we want its recipients to know that what they have
                is not the original, so that any problems introduced by others
                will not reflect on the original authors' reputations.
                </p>
                <p>
                Finally, any free program is threatened constantly by software
                patents.  We wish to avoid the danger that redistributors of a
                free program will individually obtain patent licenses, in effect
                making the program proprietary.  To prevent this, we have made it
                clear that any patent must be licensed for everyone's free use or
                not licensed at all.
                </p>
           </div>
        </div>

        <div class="thePage">
            <div class="postalWindow">
                Some Doe<br />
                Doewningstreet 23<br />
                6666666 Doewnunder
            </div>


            <div class="mainTextArea">
                Dear Some Doe,<br />
                <br />
                here be dragons!
            </div>
        </div>
    </body>
</html>
